<!DOCTYPE html>
<html>
    <head>
        <title>MyatPhonePyae's Profile</title>
        <style>
            body {
                background-color:crimson;
            }
            #main {
                width: 400pt;
                margin-left: auto;
                margin-right: auto;
            }
            .profile-table {
                background-image: url('BG.jpg');
                background-size: cover;
                background-color: rgb(158, 199, 196);
                float: left;
                margin-right: 10px;
                width: 20cm;
            }
            .profile-table td {
                color: white;
                text-align: center;
                height: 80px;
            }
            .profile-img {
                text-align: center;
            }
            .profile-img img {
                border-radius: 50%;
                max-width: 100px;
                height: auto;
            }
            .movies-table {
                margin-left: 80pt;
            }
            .movies-table h3, .movies-table p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center; color: black;">This is my profile</h1>
        </header>
        <table id="main">
            <tr>
                <td>
                    <table class="profile-table">
                        <tr>
                            <td>
                                MyatPhonePyae - President candidate
                            </td>
                        </tr>
                        <tr class="profile-img">
                            <td>
                                <img src="images.jpg" alt="MyatPhonePyae">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Well Hello there!!!
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Email: u6530204@au.edu
                            </td>
                        </tr>
                    </table>
                    <table class="movies-table">
                        <tr>
                            <td>
                                <h3>Marvel movie</h3>
                                <p>Deadpool</p>
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                <h3>DC movie</h3>
                                <p>Green Lantern</p>
                            </td>
                        </tr>                 
                    </table>
                </td>
            </tr>
        </table>
    </body>    
</html>
